exercisedb=# select customers.name, sum(amount), customers.id
from orders
join customers
on orders.customer_id=customers.id
group by customers.name, customers.id
exercisedb-# order by name asc;
         name         |  sum   | id
----------------------+--------+----
 Coleman Prohaska Jr. | 231.74 |  8
 Donato Rempel        | 156.07 |  1
 Edna Hintz           | 393.02 |  7
 Elta Dicki           | 376.34 |  5
 Evert Pfeffer        | 287.42 |  4
 Hulda Will III       | 313.55 | 10
 Ms. Sofia Rowe       | 387.53 |  3
 Tyrell Von DDS       |   7.09 |  2
 Wilhelmine Huels     |  44.78 |  9
 Zelma Davis          | 268.87 |  6
(10 rows)
